TITLE="Apache Cassandra: Escalabilidade horizontal para aplicações Java"
DESCRIPTION="Apache Cassandra: Escalabilidade horizontal para aplicações Java"
AUTHOR="Otávio Santana"
PUBLISHER="Casa do Código"
THEME=cdc-tema
